<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bipra</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Geostar&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Loved+by+the+King&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Hand+Pre:wght@400..700&family=Lavishly+Yours&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Londrina+Shadow&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Hand+Pre:wght@400..700&display=swap');
</style>


<style>
    :root {
        --bgcolor: rgb(10, 31, 102);
        --textcolor: white;
        --secondary-color: rgb(43, 0, 71);
    }

    body {
        background-color: var(--bgcolor);
    }



    * {
        margin: 0;
        padding: 0;
        font-size: 15px;
        color: var(--textcolor);

    }



    h1 {
        color: var(--textcolor);
        text-align: center;
        margin-top: 30px;
        /* font-family: "Lavishly Yours", cursive; */
        /* font-family: "Londrina Shadow", sans-serif; */
        font-family: "Monoton", sans-serif;
        letter-spacing: 2px;
        font-style: normal;
        font-weight: 400;
        /* padding: 30px; */
        font-size: x-large;
    }


    .img {
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin-top: 20px; */
    }

    .img img {



        margin-top: 20px;

        border-radius: 50%;

        height: 150px;
        width: 150px;
    }


    .bio {

        padding: 20px;
        color: var(--textcolor);
        font-size: 20px;
        /* margin-top: 10px; */
    }

    .bio span {
        /* font-weight: lighter; */
        font-family: "Edu NSW ACT Hand Pre", cursive;

    }

    .bio li {
        /* font-family: "Edu NSW ACT Hand Pre", cursive; */
        font-family: "Londrina Shadow", sans-serif;
        /* font-family: "Monoton", sans-serif; */
        font-style: normal;
        font-weight: 400;
        list-style: none;
        font-size: 17px;
    }

    hr {
        width: 96%;
        justify-self: center;
        opacity: 0.5;
    }

    #about,
    h2 {
        font-size: 40px;
        padding: 20px;
        font-family: "Londrina Shadow", sans-serif;
        font-weight: 400;
    }

    .about {
        padding-top: 0px;
    }


    h2 img {
        border-radius: 50%;
    }

    footer p {
        text-align: right;
        opacity: 0.3;
        padding: 20px;
        font-family: "Edu NSW ACT Hand Pre", cursive;
        color: var(--textcolor);
        font-size: 13px;
    }

    .quote-box {

        padding: 30px 40px;


        text-align: center;
        max-width: 500px;
    }



    .quote-box q {
        font-size: 18px;

        font-family: "Edu NSW ACT Hand Pre", cursive;
        color: #ffffff;
    }

    /* this is'n for everyone */
    .contact ul li a {
        text-decoration: none;
        color: var(--textcolor);


        padding-bottom: 20px;
        font-style: normal;
        font-weight: 400;
        font-family: "Edu NSW ACT Hand Pre", cursive;

    }

    .contact li {
        padding-left: 50px;
        padding-bottom: 20px;
    }

    .contact img {
        height: 30px;
        width: 30px;
        margin-right: 10px;
    }
</style>


<body>

    <h1 id="top">The All Rounder</h1>

    <div class="info">


        <div class="img">
            <img src="bipra.jpg" alt="">

        </div>

        <div class="quote-box">
            <q> I am Bipra nigga </q>
        </div>

        <div class="bio">
            <ui>
                <li>Name: <span> Biprajit Biswas</span> </li>
                <li>Age: <span> 17</span> </li>
                <li>Hobby: <span> Making Electronic Stuffs</span> </li>
            </ui>

        </div>

    </div>

    <hr>

    <h2 id="about">BIO :</h2>
    <p class="bio about">
        <span>
            I am Bipra nigga
        </span>
    </p>
    <hr>

    <div class="contact">
        <h2 id="contacth2">
            <img src="../../ICON/direct.gif">
            Vibe With Me :
        </h2>



        <ul id="contact">
            <li><a href="https://www.instagram.com/mr_rockstar_35/?__pwa=1">
                    <img src="../../ICON/instagram.png" alt="">
                    @mr_rockstar_35
                </a></li>

            <li><a href="https://www.facebook.com/biprajit.biswas.877213">

                    <img src="../../ICON/facebook.png" .png" alt="">
                    Biprajit Biswas
                </a></li>

        </ul>

    </div>



    <footer>
        <p>
            Made by Infinity-coder07
        </p>
    </footer>

</body>

</html>