<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nandankanan</title>

    <style>
        :root {
            --bgcolor: rgba(38, 28, 175, 0.74);
            --textcolor: white;
            --secondary-color: rgb(1, 2, 49);
        }
        * {
            margin: 0;
            padding: 0;
            font-size: 15px;
            color: var(--textcolor);
        }
        body {
            background-color: var(--bgcolor);
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            font-size: 45px;
            font-family: 'Edu NSW ACT Hand Pre', cursive;
            /* margin-bottom: 10px; */
        }
        .old_img {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        .old_img img {
            width: 80%;
            max-width: auto;
            border: 5px solid var(--secondary-color);
            border-radius: 10px;
        }
        .old_img>h3 {
            align-self: flex-start;
            text-align: left;
            margin-top: 10px;
            /* font-family: 'Edu NSW ACT Hand Pre', cursive; */
            font-size: 25px;
            padding-left: 55px;
        }
        p {
            text-align: right;
            margin-top: 10px;
            font-size: 18px;
            padding-right: 10px;
            opacity: 0.4;
        }
        hr {
            margin-top: 20px;
            ;
            width: 95%;
            justify-self: center;
            opacity: 0.5;
        }
    </style>

</head>
<body>
    <h1>Old Magazines</h1>

    <div class="old_img">
        <img src="/NK/NK_PIC.png" >
        <h3>June 2025 </h3>
    </div>

    <div class="old_img">
        <img src="/NK/NK_PIC.png" >
        <h3>June 2025 </h3>
    </div>

    <div class="old_img">
        <img src="/NK/NK_PIC.png" >
        <h3>June 2025 </h3>
    </div>
    
    <div class="old_img">
        <img src="/NK/NK_PIC.png" >
        <h3>June 2025 </h3>
    </div>

    <div class="old_img">
        <img src="/NK/NK_PIC.png" >
        <h3>June 2025 </h3>
    </div>

    <hr>
    <footer>

        <p >
            &copy; 2025 Nandankanan Magazine. All rights reserved.
        </p>
    </footer>
    
</body>
</html>