<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nandankanana</title>


    <!-- <style>
        @import url('https://fonts.googleapis.com/css2?family=Geostar&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Loved+by+the+King&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Hand+Pre:wght@400..700&family=Lavishly+Yours&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Londrina+Shadow&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Hand+Pre:wght@400..700&display=swap');
    </style> -->


    <style>
        :root {
            --bgcolor: rgba(31, 24, 134, 0.74);
            --textcolor: white;
            --secondary-color: rgb(0, 4, 255);
        }

        * {
            margin: 0;
            padding: 0;
            font-size: 15px;
            color: var(--textcolor);

        }

        body {
            background-color: var(--bgcolor);
        }

        nav {
            background-color: var(--secondary-color);
            padding: 5px 5px;
            display: flex;
            justify-content: center;

            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999;

        }

        nav>ul {
            display: flex;
            justify-content: space-between;
            list-style: none;
            width: 80%;
            /* or max-width: 800px; */
        }

        nav>ul>li>a {
            text-decoration: none;
            color: var(--textcolor);


            font-weight: 400;
            font-style: normal;
            font-size: 18px;

        }

        h1 {
            margin-top: 50px;
            text-align: center;
            font-size: 2.5em;

        }


        .june2025 {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;

        }

        .june2025 img {
            margin-top: 60px;
            ;
            width: 90%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .june2025 h3 {
            margin-top: 10px;
            font-size: 1.7em;
            color: var(--textcolor);
            padding-left: 10%;
            align-self: flex-start;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-bottom: 30px;
            ;
        }



        hr {
            margin-top: 20px;
            ;
            width: 95%;
            justify-self: center;
            opacity: 0.5;
        }

        h2 {
            text-align: left;
            padding: 20px;
            ;
            margin-top: 20px;
            font-size: 2em;
            color: var(--textcolor);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-size: 35px;
        }

        .bts {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .bts img {
            width: 87%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            border: 2px solid rgb(37, 37, 102);
        }

        .gallery {
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* Exactly 4 per row */
            gap: 20px;
        }

        .pic-box {
            background-color: rgb(255, 255, 255);
            padding: 3px;
            /* Only inside the box */
            border-radius: 10px;
            /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); */
            text-align: center;
        }

        .pic-box>img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .caption {
            /* margin-top: 10px; */
            font-size: 10px;
            color: #333;
        }

        .caption b {
            color: black;
            font-size: 1em;
        }

        .old_img {
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .old_img img {
            width: 80%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
        }

        #contactul img {
            /* margin-top: 20px; */
            height: 40px;
            width: 40px;
            margin-right: 5px;
        }

        .contact li {
            list-style: none;
            /* padding: 10px 0; */
            display: flex;
            align-items: center;
            padding: 0;
            margin-top: 20px;


        }

        .contact span {
            /* margin-top: 80px; */
            margin-left: 10px;
            font-size: 18px;
            margin-top: 20px;

        }


        #contactul {
            padding: 20px;
        }

        .contact a {
            text-decoration: none;
            font-size: 2.7em;
            color: var(--textcolor);
            text-align: center;
            display: flex;
        }

        address {

            padding-left: 20px;
            font-size: 1.3em;
            color: var(--textcolor);
            text-align: left;
            font-style: normal;
        }

        address>span {
            font-weight: bold;
            font-size: 1.2em;
        }
    </style>


</head>

<body>

    <nav>
        <ul>
            <li><a href="#top">Home</a></li>
            <li><a href="#bts">BTS</a></li>
            <li><a href="#members">Members</a></li>
            <li><a href="#more">More</a></li>
        </ul>
    </nav>
    <hr id="top">

    <h1>We Shall Overcome</h1>

    <div class="june2025">
        <img src="JUNE2025/june2025.jpg" alt="NK Magazine Cover">
        <h3>June 2025 Edition</h3>

    </div>

    <hr id="bts">

    <h2>Behind The Scene</h2>


    <div class="bts">


        <img src="JUNE2025/bts_june.jpg">
        <img src="JUNE2025/bts_june (1).jpg" >
        <img src="JUNE2025/bts_june (2).jpg">
        <img src="JUNE2025/bts_june (3).jpg">
        <img src="JUNE2025/bts_june (4).jpg">
        <img src="JUNE2025/bts_june (5).jpg">
        <img src="JUNE2025/bts_june (6).jpg">
        <img src="JUNE2025/bts_june (7).jpg">
        <img src="JUNE2025/bts_june (8).jpg">
        <img src="JUNE2025/bts_june (9).jpg">
        <img src="JUNE2025/bts_june (10).jpg">
        <img src="JUNE2025/bts_june (11).jpg">
        <img src="JUNE2025/bts_june (12).jpg">
        <img src="JUNE2025/bts_june (13).jpg">
        <img src="JUNE2025/bts_june (14).jpg">
        <img src="JUNE2025/bts_june (15).jpg">
        <img src="JUNE2025/bts_june (16).jpg">
        <img src="JUNE2025/bts_june (17).jpg">
        <img src="JUNE2025/bts_june (18).jpg">



    </div>

<!-- --------------------------------------------------------------------------------------------------------------------------------- -->
<!-- --------------------------------------------------------------------------------------------------------------------------------- -->
<!-- --------------------------------------------------------------------------------------------------------------------------------- -->
<!-- --------------------------------------------------------------------------------------------------------------------------------- -->
<!-- --------------------------------------------------------------------------------------------------------------------------------- -->
<!-- --------------------------------------------------------------------------------------------------------------------------------- -->
<!-- --------------------------------------------------------------------------------------------------------------------------------- -->
<!-- --------------------------------------------------------------------------------------------------------------------------------- -->
<!-- --------------------------------------------------------------------------------------------------------------------------------- -->
<!-- --------------------------------------------------------------------------------------------------------------------------------- -->
<!-- --------------------------------------------------------------------------------------------------------------------------------- -->



    <hr id="members">
    <h2>Members</h2>


    <div class="gallery">


        <span href="#members" class="pic-box">
            <div class="pic-box">
                <img src="../Members/Swarna/Swarna.jpg">
                <div class="caption"> <b>Main Artist</b> <br><br> Swarnadip Pal</div>
            </div>
        </span>


        <!-- ------------------------------------------------------------------------------------------------ -->

        <a href="../Members/Bipra/bipra.html" class="pic-box">
            <div class="pic-box">
                <img src="../Members/Bipra/bipra2.jpg">
                <div class="caption"> <b>Helping Hand</b> <br> Biprajit Biswas</div>
            </div>
        </a>

        <a href="https://infinity-coder07.github.io/Me/" class="pic-box">
            <div class="pic-box">
                <img src="../Members/Arko/dp1.jpg">
                <div class="caption"> <b>Crafting,<br>Web Developing </b> <br> Arko Sarkar</div>
            </div>
        </a>

        <!-- ------------------------------------------------------------------------------------------------ -->


        <span href="#members" class="pic-box">
            <div class="pic-box">
                <img src="../Members/Meghna/Meghna.jpg">
                <div class="caption"> <b>Drawing , Caligraphy</b> <br> Meghna Basak</div>
            </div>
        </span>



        <span href="#members" class="pic-box">
            <div class="pic-box">
                <img src="../Members/Doraemon.png">
                <div class="caption"> <b>Helping Hand</b> <br><br> Ridam</div>
            </div>
        </span>



        <span href="#members" class="pic-box">
            <div class="pic-box">
                <img src="../Members/Shrashi_basak/SMB.jpg">
                <div class="caption"> <b>Drawing</b> <br><br>Shreyasi Basak</div>
            </div>
        </span>



        <span href="#members" class="pic-box">
            <div class="pic-box">
                <img src="../Members/Srinjon/SRNJN.jpg">
                <div class="caption"> <b>Writing</b> <br><br>Srinjon Adhikari</div>
            </div>
        </span>




        <span href="#members" class="pic-box">
            <div class="pic-box">
                <img src="../Members/Taniya_dey/TD.jpg">
                <div class="caption"> <b>Drawing</b> <br><br> Taniya Dey</div>
            </div>
        </span>


        <span href="#members" class="pic-box">
            <div class="pic-box">
                <img src="../Members/Doremi.jpg">
                <div class="caption"> <b>Writing</b> <br><br> Sandipta </div>
            </div>
        </span>



        <span href="#members" class="pic-box">
            <div class="pic-box">
                <img src="../Members/Doremi.jpg">
                <div class="caption"> <b>Drawing</b> <br><br> Sharmila </div>
            </div>
        </span>



        <span href="#members" class="pic-box">
            <div class="pic-box">
                <img src="../Members/Doremi.jpg">
                <div class="caption"> <b>Drawing</b> <br><br>Arkoprova </div>
            </div>
        </span>

        <span href="#members" class="pic-box">
            <div class="pic-box">
                <img src="../Members/Doraemon.png">
                <div class="caption"> <b>Drawing</b> <br><br> Ayush Sen </div>
            </div>
        </span>


        <span href="#members" class="pic-box">
            <div class="pic-box">
                <img src="../Members/Doremi.jpg">
                <div class="caption"> <b>Writing</b> <br><br> Srija Adhikari </div>
            </div>
        </span>

        <!-- <span href="#members" class="pic-box">
            <div class="pic-box">
                <img src="../Members/Doremi.jpg">
                <div class="caption"> <b>Writing</b> <br><br>  </div>
            </div>
        </span> -->






    </div>


    <hr id="more">
    <h2>Previous Magazines</h2>

    <a href="PREVIOUS_YEAR/old_magazine.html">
        <div class="old_img">
            <img src="Old_Magazine.png">
        </div>
    </a>


    <hr>
    <h2>Contact Us</h2>
    <address>
        <span>Location: </span> Fulia Station , Nadia , West Bengal<br>
    </address>
    <div class="contact">


        <ul id="contactul">
            <!-- just a comment for line break-->
            <li>
                <a href="https://www.facebook.com/share/1AeyxWd8Wu/">
                    <img src="../ICON/facebook.png">
                    <span>Footbridge</span>
                </a>
            </li>
            <!-- just a comment for line break -->



        </ul>

    </div>



</body>

</html>
